server {
    listen 80;
    server_name localhost;

    # Serve Angular's index.html for all routes to support client-side routing
    location / {
        root /usr/share/nginx/html/browser;
        try_files $uri $uri/ /browser/index.html;
    }

    # Serve the config.json file from the assets directory
    location /assets/config.json {
        alias /usr/share/nginx/html/browser/assets/config.json;
    }
}